{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd ../Frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "Aaron",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronBiswas/BookStoreApp.git"
  },
  "bugs": {
    "url": "https://github.com/AaronBiswas/BookStoreApp/issues"
  },
  "homepage": "https://github.com/AaronBiswas/BookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
